--------------------Configuration: WaveOut - Win32 Debug--------------------
Begining build with project "H:\Projects\buzz\AudioDriver\WaveOut\WaveOut.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /Gr /Zp4 /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /Fp"Debug/WaveOut.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/WaveOut.res" /d "_DEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Debug/WaveOut.bsc" "
			"COFF Linker for 80x86" with flags "winmm.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/wo_waveout.pdb" /debug /machine:I386 /out:"../../WaveOutput/wo_waveout.dll" /implib:"Debug/wo_waveout.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "h:\temp\RSP3.tmp" with contents </nologo /G5 /Gr /Zp4 /MDd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /D "_WINDLL" /D "_AFXDLL" /Fp"Debug/WaveOut.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"H:\Projects\buzz\AudioDriver\WaveOut\WaveOut.cpp"
>
Creating command line "cl.exe @h:\temp\RSP3.tmp" 
Creating temp file "h:\temp\RSP4.tmp" with contents <winmm.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/wo_waveout.pdb" /debug /machine:I386 /out:"../../WaveOutput/wo_waveout.dll" /implib:"Debug/wo_waveout.lib" /pdbtype:sept 
.\Debug\ConfigDlg.obj
.\Debug\WaveOut.obj
.\Debug\WaveOut.res>
Creating command line "link.exe @h:\temp\RSP4.tmp" 
Compiling...
WaveOut.cpp
Linking...
   Creating library Debug/wo_waveout.lib and object Debug/wo_waveout.exp



wo_waveout.dll - 0 error(s), 0 warning(s)
